<!doctype html>
<html>
  <head>
    <title>LFortran Logo A</title>
    <link rel="shortcut icon" type="image/jpg" href="A.png"/>
  </head>
  <body>
    <p>Logo A</p>
    <img src="A.png"/>
  </body>
</html>
