<!doctype html>
<html>
  <head>
    <title>LFortran Logo C</title>
    <link rel="shortcut icon" type="image/jpg" href="C.png"/>
  </head>
  <body>
    <p>Logo C</p>
    <img src="C.png"/>
  </body>
</html>
